[pytest]
# Default command line arguments
# Show extra summary info for skipped, failed, or xfailed tests
# -v: verbose output
# --strict-markers: enforce that all markers are registered in this file
# -ra : show extra summary info for skipped, failed, or xfailed tests
addopts = -ra -v 
; --strict-markers 

asyncio_mode = auto

# Where to look for tests
testpaths = tests

# Custom tags for your tests
; markers =
;     smoke: vital core functionality
;     api: tests that hit external endpoints
;     slow: long-running tests

# Automatically include the 'src' folder in the path
pythonpath = src
# Specify files to ignore
norecursedirs = .git venv build dist __pycache__